spring.application.name=CurrencyExchangeService
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testms
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true